.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.with-icon {
    display: flex;
}

.with-icon a {
    text-decoration: none;
    color: white;
    padding-left: 5px;
}

.with-icon h2 {
    margin-top: 25px;
    padding-left: 5px;
}

.icon {
    width: 18px;
    height: 18px;
    fill: white;
}

#dashboard .icon {
    margin-top: 15px;
    width: 40px;
    height: 40px;
}


.avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.sidebar {
    grid-row: 1/3;
    color: white;
    background-color: rgba(31, 130, 200, 0.862);
    padding-left: 25px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding-left: 5px;
    display: grid;
    gap: 10px;
}

.sidebar ul li {
    font-weight: 600;
}

/*........Header........*/

.header {
    display: grid;
}

.header-top {
    padding-left: 20px;
    padding-top: 10px;
    padding-right: 2rem;
    display: flex;
    justify-content: space-between;
}

.header-top>.profile {
    display: flex;
    gap: 20px;
}

.profile>.avatar {
    margin-top: 10px;
}


.search-img {
    position: relative;
    top: 10px;
}

.header-top input {
    width: 40em;
    padding: 5px;
    border-radius: 13px;
    background-color: rgba(192, 198, 197, 0.315);
    border: solid 1px rgba(191, 197, 196, 0.350);
}

/*....................................*/

.header-bottom {
    padding-left: 20px;
    padding-top: 5px;
    padding-right: 2rem;
    display: flex;
    justify-content: space-between;
}

.header-bottom .avatar {
    width: 50px;
    height: 50px;
}

.greeting {
    padding-left: 10px;
    display: flex;
}

.greeting div {
    padding-left: 10px;
}

.greeting>div>:first-child {
    margin: 0;
    font-weight: 550;
    font-size: 15px;
}

.greeting>div>:last-child {
    margin-top: 5px;
    font-weight: 600;
    font-size: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    align-items: center;
}

.buttons * {
    background-color: rgba(31, 130, 200, 0.862);
    color: white;
    border: rgba(31, 130, 200, 0.862);
    border-radius: 15px;
    padding: 5px 15px;
}

/*....main-content.......*/

.main-content {
    padding: 15px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: rgba(192, 198, 197, 0.315);
}

.project-list {
    grid-row: 1 / 3;

}

.cards {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
}

.card {
    padding: 15px;
    background-color: white;
    border-radius: 5px;
    border-left: 5px solid orange;
    display: flex;
    flex-direction: column;
}

.card div {
    align-self: flex-end;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.card p {
    color: grey;
    margin-top: 0;
}

.card h4 {
    margin-bottom: 5px;
}

/*.....Announcements.....*/

.announcements {
    padding-left: 15px;
}

.announce-info {
    background-color: white;
    display: grid;
    padding: 10px 20px;
    border-radius: 5px;
}

.announce-info h5 {
    font-weight: 700;
    margin-bottom: 2px;
    margin-top: 5px;
}

.announce-info p {
    color: gray;
    font-size: 13px;
    margin-top: 0;
}

/**.....Trending.......*/

.trending {
    padding-left: 15px;
}

.trending-users {
    background-color: white;
    display: grid;
    padding: 10px 20px;
    border-radius: 5px;
}

.item {
    display: flex;
}

.item img {
    position: relative;
    top: 20px;
}

.project-name {
    margin-left: 15px;
}

.project-name p:first-child {
    margin-bottom: 5px;
}

.project-name p:last-child {
    color: grey;
    margin-top: 0;
}